# Blender 4.4.0 MTL File: 'basic mushroom.blend'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.017
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.020
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.021
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.024
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.025
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png

newmtl Material.026
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
map_d C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program/GameData/KnuraSystem/textures/shroom.png
